# H2 Database Config (In-Memory)
# MySQL Database Config
//spring.datasource.url=jdbc:mysql://localhost:3306/BankDetail?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/BankDetail?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nishant@730

# JPA & Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret-key=your_secret_key

